WpfApp.PL/Controls/CreateUserControl.xaml

<UserControl x:Class="WpfApp.PL.Controls.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.PL.Controls"
             xmlns:vms="clr-namespace:WpfApp.PL.ViewModel"
             xmlns:assist="clr-namespace:WpfApp.PL.Assistants"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateUser}">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" />
                </Button>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                Create An Account
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox 
                     materialDesign:HintAssist.Hint="First name" 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 12 0 0"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Last name" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Margin="0 12 0 0"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Birth Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="3" 
                     materialDesign:HintAssist.Hint="Email" 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 12 0 0"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         Grid.Row="4" materialDesign:HintAssist.Hint="Password" 
                         materialDesign:HintAssist.IsFloating="True" 
                         Margin="0 12 0 0"
                         assist:PasswordBoxAssistant.BindPassword="True"
                         assist:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Grid.Row="5" 
                         materialDesign:HintAssist.Hint="Verify Password" 
                         materialDesign:HintAssist.IsFloating="True" 
                         Margin="0 12 0 0"
                         assist:PasswordBoxAssistant.BindPassword="True"
                         assist:PasswordBoxAssistant.BoundPassword="{Binding PasswordValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="6" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding CreateUserCommand}" 
                    Margin="0 12 0 0" >
                Create
            </Button>
        </Grid>

        <materialDesign:Snackbar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
    
    
</UserControl>
