WpfApp.PL/Controls/DashboardControl.xaml

<UserControl x:Class="WpfApp.PL.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Dashboard}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="200" Margin="10" Command="{Binding RefreshCommand}">
                Refresh
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="2" Height="400" Margin="20" >
            <lvc:CartesianChart Margin="10, 5, 10, 5">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Goal" Values="{Binding Goals.Nutritions, Converter={StaticResource Object2ChartValuesConverter}}" ColumnPadding="1" DataLabels="True">

                    </lvc:ColumnSeries>
                    <lvc:ColumnSeries Values="{Binding Weekly, Converter={StaticResource Object2ChartValuesConverter}}" ColumnPadding="1" DataLabels="True">

                    </lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Nutrition">
                        <lvc:Axis.Labels>
                            Calories,
                        Cholestrol,
                        Sugars,
                        Saturated Fat,
                        Total Fat,
                        Total Carbohydrate,
                        Sodium,
                        Protien,
                        Potassium
                        </lvc:Axis.Labels>
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Value (g)"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
    </Grid>
</UserControl>
