WpfApp.PL/Controls/LogInControl.xaml

<UserControl x:Class="WpfApp.PL.Controls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.PL.Controls"
             xmlns:vms="clr-namespace:WpfApp.PL.ViewModel"
             xmlns:assist="clr-namespace:WpfApp.PL.Assistants"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Opacity="0.995"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Login}">
    <Grid Width="350" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                Sign In
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox 
                materialDesign:HintAssist.Hint="Email" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                Margin="0 12 0 0"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <PasswordBox
                Grid.Row="1"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                assist:PasswordBoxAssistant.BindPassword="True"
                assist:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox 
                x:Name="Checkbox"
                Grid.Row="2" 
                Margin="0 12 0 0"
                IsChecked="{Binding RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox Text="Remember Me?" IsEnabled="False" TextDecorations="{x:Null}" />
            </CheckBox>
            <Button Grid.Row="3"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding LogInCommand}" 
                    Margin="0 12 0 0"
                    >
                Log In
            </Button>
        </Grid>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"  Width="50" Height="50" ToolTip="Create New User" Margin="25 25 25 25" Grid.RowSpan="2" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
