WpfApp.PL/Controls/NutritionsGraphControl.xaml

<UserControl x:Class="WpfApp.PL.Controls.NutritionsGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.PL.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Margin="10, 5, 10, 5">
            <lvc:CartesianChart.Series>
                <lvc:RowSeries MaxRowHeigth="10" Values="{Binding Converter={StaticResource Object2ChartValuesConverter}}" RowPadding="1" DataLabels="True">
                    
                </lvc:RowSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nutrition">
                    <lvc:Axis.Labels>
                        Calories,
                        Cholestrol,
                        Sugars,
                        Saturated Fat,
                        Total Fat,
                        Total Carbohydrate,
                        Sodium,
                        Protien,
                        Potassium
                    </lvc:Axis.Labels>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Value (g)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
