WpfApp.PL/App.xaml

<Application 
    x:Class="WpfApp.PL.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:WpfApp.PL" 
    xmlns:vm="clr-namespace:WpfApp.PL.ViewModel" 
    xmlns:converters="clr-namespace:WpfApp.PL.Converters"  
    StartupUri="MainWindow.xaml" 
    xmlns:properties="clr-namespace:WpfApp.PL.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter"/>
            <converters:InverseBoolean2VisiblityConverter x:Key="InverseBoolean2VisibiltyConverter"/>
            <converters:Boolean2VisibiltiyConverter x:Key="Boolean2VisibiltyConverter"/>
            <converters:SingleValue2ArrayConverter x:Key="SingleValue2ArrayConverter"/>
            <vm:ViewModelLocator x:Key="ViewModelLocator" />
            <SolidColorBrush Color="{StaticResource Primary600}" x:Key="PrimaryBrush" />
            <SolidColorBrush Color="{StaticResource Accent400}" x:Key="AccentBrush" />
            <properties:Settings x:Key="UserId"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>