WpfApp.PL/MainWindow.xaml

<Window x:Class="WpfApp.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.PL"
        xmlns:controls="clr-namespace:WpfApp.PL.Controls"
        xmlns:vms="clr-namespace:WpfApp.PL.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Foreground="White"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="RootDialog" Identifier="RootDialog" IsOpen="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource InverseBooleanValueConverter}}" Margin="0,6,0,-6"> 
       
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <materialDesign:Flipper
            Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <controls:LogInControl/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <controls:CreateUserControl/>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid Background="#FFDEDEDE">
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
            <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource AccentBrush}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip IsEnabled="False" Content="{Binding User.FullName}" Icon="{Binding Path=User.Initials}" />
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="About"/>
                            <Separator/>
                            <Button Content="Logout" Command="{Binding LogOutCommand}"/>
                            <Button Content="Exit" Command="{Binding ExitCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}"/>
            </Grid>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{StaticResource PrimaryBrush}">
                <StackPanel>
                    <Grid Height="60" Background="{StaticResource AccentBrush}" >
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Height="25" Width="25"
                                    HorizontalAlignment="Right" Margin="10 10 25 10" >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCreate" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>