WpfApp.PL/MainWindow.xaml

<Window x:Class="WpfApp.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.PL"
        xmlns:controls="clr-namespace:WpfApp.PL.Controls"
        xmlns:vms="clr-namespace:WpfApp.PL.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Height="680"
        Width="1200"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="RootDialog" Identifier="RootDialog" IsOpen="{Binding IsUserLoggedIn, Mode=OneWay, Converter={StaticResource InverseBooleanValueConverter}}" Margin="0,6,0,-6"> 
       
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <materialDesign:Flipper
            Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <controls:LogInControl/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <controls:CreateUserControl/>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Background="{StaticResource AccentBrush}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip IsEnabled="False" Content="{Binding User.FullName}" Icon="{Binding Path=User.Initials}" Foreground="White"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Goals" Command="{StaticResource NavigationCommand}" CommandParameter="AccountInfo"/>
                            <Button Content="About"/>
                            <Separator/>
                            <Button Content="Logout" Command="{Binding LogOutCommand}"/>
                            <Button Content="Exit" Command="{Binding ExitCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}" Foreground="White"/>
            </Grid>
            <Grid Grid.RowSpan="2" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{StaticResource PrimaryBrush}">
                <StackPanel>
                    <Grid Height="60" Background="{StaticResource AccentBrush}" >
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Foreground="White"
                                      Height="25" Width="25"
                                    HorizontalAlignment="Right" Margin="10 10 25 10" >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{StaticResource NavigationCommand}" CommandParameter="Back"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Back" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{StaticResource NavigationCommand}" CommandParameter="Dashboard"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{StaticResource NavigationCommand}" CommandParameter="FoodBrowser"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Browse Foods" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{StaticResource NavigationCommand}" CommandParameter="AddMeal"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Add Meal" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{StaticResource NavigationCommand}" CommandParameter="Meals"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FoodVariant" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Name="ControlPlaceHolder" Grid.Column="1" Grid.Row="1" Margin="20 20 20 20">

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>